PORT=4000  
MYSQL_HOST=127.0.0.1 
MYSQL_DB_NAME=sale-records
REDIS_URL=default:mXBNV5jPKgV3j0uHRfnBlnT8ReqslosZ@redis-19794.c239.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19794
JWT_SECRET=sale_records
